MATCH_DATA_BASIC_URL=https://fbref.com/en
MATCH_DATA_REPORTS=https://fbref.com/en/matches
START_DATE_SCRAPPING=2011-08-13

LOGGING_LEVEL=logging.INFO
LOGGING_FORMAT=[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
LOGGING_DATE_FORMAT=%H:%M:%S
